<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship project</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <nav>
      <div id="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Contact</a></li>
      </ul>
    </nav>
    <section id="main">
      <h1>Welcome to Our Website</h1>
      <br>
      <h2>Learn more about our company and services</h2>
      <button id="btn-click"> Click here </button>
    </section>
    <section id="back">
      <h1>Thank you for your interest in our company!</h1>
      <button id="back-click">Back</button>
    </section>
    <script src="app.js"></script>
</body>
</html>